tracker {
  token = ${TRACKER_TOKEN}
  base = "https://www.pivotaltracker.com/services/v5"
}

slack {
  token = ${SLACK_TOKEN}
}

//Getting the vcap_application to get our URIs from cloud foundry for awesomer stuff
vcap_application = """{
  application_uris = [
    "localhost:9000"
  ]
}"""
vcap_application = ${?VCAP_APPLICATION}

db_service_name = "p-mysql"
db_service_name = ${?DB_SERVICE_NAME}

# Configured to mimic local service stuff
vcap_services = """ {
  "p-mysql": [
   {
    "credentials": {
     "hostname": "localhost",
     "name": "tracker-app",
     "jdbcUrl": "jdbc:mysql://localhost/tracker-app",
     "password": "a strong password",
     "port": 3306,
     "username": "tracker-app"
    },
    "label": "p-mysql",
    "name": "tracker-app-db",
    "plan": "512mb",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [
     "mysql"
    ]
   }
  ]
 }
"""
vcap_services = ${?VCAP_SERVICES}

//HTTP_PROXY_HOST: str-www-proxy2-qa.homedepot.com
//HTTP_PROXY_PORT: 8080
http.proxyHost=""
http.proxyHost=${?HTTP_PROXY_HOST}

http.proxyPort=0
http.proxyPort=${?HTTP_PROXY_PORT}

https.proxyHost=""
https.proxyHost=${?HTTP_PROXY_HOST}

https.proxyPort=0
https.proxyPort=${?HTTP_PROXY_PORT}

http {
  interface = "0.0.0.0"
  port = 9000
  port = ${?PORT}
}

akka {
  # "akka.log-config-on-start" is extraordinarly useful because it log the complete
  # configuration at INFO level, including defaults and overrides, so it s worth
  # putting at the very top.
  #
  # Put the following in your conf/logback.xml file:
  #
  # <logger name="akka.actor" level="INFO" />
  #
  # And then uncomment this line to debug the configuration.
  #
  #log-config-on-start = true
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = false
  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
      # enable DEBUG logging of unhandled messages
      unhandled = on
    }
  }
}
